\documentclass[11pt,largemargins]{homework}

\newcommand{\hwname}{Alfredo Baione}
\newcommand{\hwemail}{s279328@studenti.polito.it}
\newcommand{\hwtype}{Homework}
\newcommand{\hwnum}{3}
\newcommand{\hwclass}{}
\newcommand{\hwlecture}{}
\newcommand{\hwsection}{}

% This is just used to generate filler content. You don't need it in an actual
% homework!
\usepackage{lipsum}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{mcode}
\usepackage{epstopdf}
\usepackage{subcaption}


\begin{document}
\maketitle
\begin{center}
Realizzato in collaborazione con Giulio Nenna (s245717), Andrea Sanna (s222975) e Ornella Elena Grassi (s290310)
\end{center}
\section{}% --------------ESERCIZIO 1------------------------------
Si consideri il limite idrodinamico di diffusione epidemica SIR descritto dal sistema di equazioni differenziali
\begin{equation*}
\begin {cases} \dot{p}_{S}=-\alpha p_{S}p_{I}\\\dot{p}_{I}=p_{I}\left(\alpha p_{S}-1\right)\\\dot{p}_{R}=p_{I}\end{cases},
\end{equation*}
a partire dai nuclei di interazione descritti da
\begin{equation*}
\begin {cases} \Theta_{SI}\left(p\right)=\alpha p_{I}\\\Theta_{IR}\left(p\right)=1\end{cases}, \,\,\,\alpha>0.
\end{equation*}

 Sia $p\left(t\right)=\left(p_{S}\left(t\right),p_{I}\left(t\right),p_{R}\left(t\right)\right)$ la soluzione dell'ODE sopracitata, con la seguente condizione iniziale
 \begin{align*}
 p_{S}\left(0\right)=1-\epsilon, && p_{I}\left(0\right)=\epsilon,&&p_{R}\left(0\right)=0,
 \end{align*}
 dove $\epsilon \in ]0,1[$.
 \begin {alphaparts}
 \questionpart
 
  Per ricavare gli equilibri dell'ODE, risolviamo il sistema
  \begin{equation*}
\begin {cases} -\alpha p_{S}p_{I}=0\\p_{I}\left(\alpha p_{S}-1\right)=0\\p_{I}=0\\p_{S}+p_{I}+p_{R}=1\end{cases}\Leftrightarrow\begin {cases} p_{S}=1-p_{R}\\p_{I}=0\end{cases},
\end{equation*}
    da cui si ottengono i seguenti punti di equilibrio:
    \begin{align*}
    \left(\bar{p}_{S},\bar{p}_{I},\bar{p}_{R}\right)=\left(k,0,1-k\right), &&k\in[0,1].
    \end{align*}
  
 \questionpart
 Osserviamo che:
 \begin{equation*}
 \dot{p}_{S}=-\alpha p_{S}p_{I},
 \end{equation*}
  allora $\dot{p}_{S}\leq 0$ sempre e, dunque, $p_{S}$ è decrescente.\\
  Invece:
  \begin{equation*}
 \dot{p}_{R}=p_{I},
 \end{equation*}  
  quindi $\dot{p}_{R}\geq 0$ sempre e, pertanto, $p_{R}$ è crescente.
  
\questionpart
Dalla ODE possiamo ricavare che:
\begin{equation*}
\dot{p}_{I}\geq 0\Leftrightarrow \dot{p}_{S}\geq \frac{1}{\alpha}.
\end{equation*}  
Questo significa che, fintantoché $\dot{p}_{S}\geq \frac{1}{\alpha}$, $p_{i}$ sarà crescente; invece, nel caso in cui $\dot{p}_{S}\leq \frac{1}{\alpha}$, $p_{i}$ risulterà decrescente.
Avendo, però, dimostrato che $p_{S}$ è monotona decrescente, la soluzione dell'ODE, per $t \mapsto +\infty$, convergerà sempre ad un equilibrio della forma  $\left(\bar{p}_{S},\bar{p}_{I},\bar{p}_{R}\right)$.
Infatti, $p_{I}$ inizialmente o sarà crescente, per poi decrescere fino a $0$, oppure decrescerà soltanto fino a $0$. $\forall \epsilon$, dunque, l'equilibrio sarà raggiunto.

\questionpart
Riscriviamo l'equazione 
\begin{equation*}
\alpha x + \ln{\left(1-x\right)}
\end{equation*}
 così:
 
 
 \begin{align*}
 \ln{\left(\left(1-x\right)e^{\alpha x}\right)}. && \left(*\right)
 \end{align*}
  
 Dalla ODE possiamo ricavare l'espressione di $p_{R}$:
  \begin{equation*}
  p_{R}=\int p_{I}\,dt + c = \int -\frac{\dot{p}_{S}}{\alpha p_{S}} \,dt + c= -\frac{\ln{\left(p_{S}\right)}}{\alpha} + c.
  \end{equation*}
  Troviamo il valore di $c$:
  \begin{equation*}
  p_{R}\left(0\right)=-\frac{\ln{\left(p_{S}\left(0\right)\right)}}{\alpha} + c\Leftrightarrow \frac{\ln{\left(1-\epsilon\right)}}{\alpha} = c.
  \end{equation*}
  Pertanto:
  \begin{equation*}
  p_{R}=-\frac{\ln{\left(p_{S}\right)}}{\alpha} + \frac{\ln{\left(1-\epsilon\right)}}{\alpha}=\frac{1}{\alpha}\ln{\left(\frac{1-\epsilon}{p_{S}}\right)}.
  \end{equation*}
  Adesso, sapendo che il punto limite $\left(\bar{p}_{S},\bar{p}_{I},\bar{p}_{R}\right)$ è tale per cui
  \begin{align*}
  \bar{p}_{S}=1-\bar{p}_{R} \,\,\, \text{e} \,\,\, \bar{p}_{I}=0,
  \end{align*}
  sostituendo l'espressione di $\bar{p}_{R}$ nell'equazione $\left(*\right)$, otteniamo:
  \begin{equation*}
  \ln{\left(p_{S}\cdot e^{ln{\left(\frac{1-\epsilon}{p_{S}}\right)}}\right)}=\ln{\left(p_{S}\cdot\frac{1-\epsilon}{p_{S}}\right)}=\ln{\left(1-\epsilon\right)}.
  \end{equation*}
  
  \begin{figure}[htb]\centering
\includegraphics[scale=0.70]{plotex1_d.jpg}
  \end{figure}
  
  
  \newpage
 \questionpart
 Sia $\alpha < 1$.\\
 Dall'equazione dell'ODE si ricava che:
 \begin{equation*}
 \dot{p}_{I}=p_{I}\left(\alpha p_{S}-1\right)\leq p_{I}\left(\alpha-1\right),
\end{equation*}  
poiché se $\alpha<1$ e $p_{S}\leq 1$, risulta:
\begin{equation*}
\alpha p_{S}\leq \alpha.
\end{equation*}
\'E dunque possibile applicare il lemma di Gr\"onwall, dal momento che $\left(\alpha-1\right)$ e $p_{i}\left(t\right)$ sono funzioni continue a valori reali, definite su $[0,1]$, tali per cui $p_{I}\left(t\right)$ è derivabile in $]0,1[$.\\
Si avrà che:
\begin{equation*}
p_{I}\left(t\right)\leq p_{I}\left(0\right)e^{\left(\int_{0}^{t} \alpha-1 \,ds\right)}=\epsilon\cdot e^{\left(\alpha - 1\right)t}, \,\,\,\,\, t\geq 0.
\end{equation*}
Dal momento che
\begin{equation*}
\dot{p}_{R}\left(s\right)=p_{I}\leq \epsilon\cdot e^{\left(\alpha - 1\right)t}, \,\,\,\,\, t\geq 0,
\end{equation*}
integrando tra $0$ e $t$, otteniamo:
\begin{align*}
\int_{0}^{t} \dot{p}_{R} \,ds \leq \int_{0}^{t} \epsilon\cdot e^{\left(\alpha - 1\right)s} \,ds && \\
\Leftrightarrow p_{R}\left(t\right)\leq \frac{\epsilon\cdot e^{\left(\alpha - 1\right)t}}{\alpha-1} - \frac{\epsilon}{\alpha-1}= \frac{\epsilon}{1-\alpha}\left(1-e^{\left(\alpha-1\right)t}\right), \,\,\,\,\, t\geq 0.
\end{align*}
Da tale risultato si ricava che:
\begin{equation*}
\bar{p}_{R}=\lim\limits_{t \rightarrow +\infty}p_{R}\left(t\right)\leq \lim\limits_{t \rightarrow +\infty}\frac{\epsilon}{1-\alpha}\left(1-e^{\left(\alpha-1\right)t}\right)=\frac{\epsilon}{1-\alpha}\left(1-0\right)=\epsilon\left(1-\alpha\right)^{-1}.
\end{equation*}

\questionpart
Sia $\alpha>1$ e $\left(1-\epsilon\right)\alpha>1$.\\
Dunque, siamo nel caso in cui $p_{S}$ può assumere, ad un certo istante $\bar{t}$, il valore $\frac{1}{\alpha}$, poiché $\frac{1}{\alpha}<1$, $p_{S}$ è decrescente e $p_{S}\left(0\right)>\frac{1}{\alpha}$ (per ipotesi).\\
Siccome $\dot{p}_{I}>0$ fintantoché $p_{S} >\frac{1}{\alpha}$ e $\dot{p}_{I}<0$ quando $p_{S}<\frac{1}{\alpha}$, questo significa proprio che $\bar{t}$ è un punto di massimo assoluto per $p_{I}$.\\
Ne consegue che $p_{I}$ sarà crescente in $[0,\bar{t}]$ e decrescente in $[\bar{t},+\infty[$.

\questionpart
Sia $\alpha>1$.\\
Per capire se, in tal caso, $\bar{p}_{R}$ ammette un limite dal basso, è possibile studiare i punti critici dell'equazione di cui $\bar{p}_{R}$ è soluzione, nell'intervallo $[0,1[$.\\
Osserviamo che, per quanto visto prima, $\bar{p}_{R}$ è sempre limitato dall'alto da
\begin{equation*}
\lim\limits_{t \rightarrow +\infty}\frac{\epsilon}{1-\alpha}\left(1-e^{\left(\alpha-1\right)t}\right),
\end{equation*}
soltanto che, questa volta, siccome $\alpha>1$, tale limite va a $+\infty$.\\
Sia
\begin{equation*}
f\left(x\right)=\alpha x +  \ln{\left(1-x\right)}.
\end{equation*}
Si avrà:
\begin{equation*}
f\left(x\right)'=\alpha - \frac{1}{1-x}\geq 0\Leftrightarrow x\leq 1-\frac{1}{\alpha}
\end{equation*}
e, pertanto, $f\left(1-\frac{1}{\alpha}\right)$ risulta essere un massimo per $f\left(x\right)$.\\Inoltre, dato che $f\left(0\right)>0$ e la funzione è crescente nell'intervallo $[0,1-\frac{1}{\alpha}]$, essa si annullerà necessariamente in corrispondenza di $\bar{p}_{R}$ tale che
\begin{equation*}
1-\frac{1}{\alpha}\geq \bar{p}_{R}.
\end{equation*}  

      
  \end{alphaparts}
% Sometimes questions get separated from their bodies. Use a \newpage to force
% them to wrap to the next page.
% Use \renewcommand{\questiontype}{<text>} to change what word is displayed
% before numbered questions
%\renewcommand{\questiontype}{Task}
\end{document}
